parameters:
  devel_wizard.shell_process_class: 'Symfony\Component\Process\Process'

services:
  logger.channel.devel_wizard_spell:
    parent: 'logger.channel_base'
    arguments:
      - 'devel_wizard_spell'

  devel_wizard.shell_process_factory:
    class: 'Drupal\devel_wizard\ShellProcessFactory'
    arguments:
      - '%devel_wizard.shell_process_class%'

  devel_wizard.spell.entity_type:
    class: 'Drupal\devel_wizard\Spell\EntityTypeSpell'
    arguments:
      - '@messenger'
      - '@logger.channel.devel_wizard_spell'
      - '@twig'
      - '@extension.list.module'
      - '@module_handler'
      - '@module_installer'
      - '@config.factory'
      - '@config.typed'
      - '@entity_type.manager'
      - '@devel_wizard.spell.module'
    tags:
      -
        name: 'devel_wizard.spell'

  devel_wizard.spell.module:
    class: 'Drupal\devel_wizard\Spell\ModuleSpell'
    arguments:
      - '@messenger'
      - '@logger.channel.devel_wizard_spell'
      - '@twig'
      - '@extension.list.module'
      - '@module_handler'
      - '@module_installer'
      - '@config.factory'
      - '@config.typed'
      - '@entity_type.manager'
      - '@devel_wizard.shell_process_factory'
    tags:
      -
        name: 'devel_wizard.spell'

  devel_wizard.spell.block_content_type:
    class: 'Drupal\devel_wizard\Spell\BlockContentTypeSpell'
    arguments:
      - '@messenger'
      - '@logger.channel.devel_wizard_spell'
      - '@twig'
      - '@extension.list.module'
      - '@module_handler'
      - '@module_installer'
      - '@config.factory'
      - '@config.typed'
      - '@entity_type.manager'
      - '@devel_wizard.spell.block_content_type_create'
      - '@devel_wizard.spell.block_content_type_role'
      - '@devel_wizard.spell.block_content_type_migration'
      - '@devel_wizard.spell.block_content_type_behat'
      - '@devel_wizard.spell.block_content_type_admin_view'
    tags:
      -
        name: 'devel_wizard.spell'

  devel_wizard.spell.block_content_type_admin_view:
    class: 'Drupal\devel_wizard\Spell\BlockContentTypeAdminViewSpell'
    arguments:
      - '@messenger'
      - '@logger.channel.devel_wizard_spell'
      - '@twig'
      - '@extension.list.module'
      - '@module_handler'
      - '@module_installer'
      - '@config.factory'
      - '@config.typed'
      - '@entity_type.manager'
      - '@devel_wizard.spell.module'
      - '@uuid'
    tags:
      -
        name: 'devel_wizard.spell'

  devel_wizard.spell.block_content_type_behat:
    class: 'Drupal\devel_wizard\Spell\BlockContentTypeBehatSpell'
    arguments:
      - '@messenger'
      - '@logger.channel.devel_wizard_spell'
      - '@twig'
      - '@extension.list.module'
      - '@module_handler'
      - '@module_installer'
      - '@config.factory'
      - '@config.typed'
      - '@entity_type.manager'
      - '@entity_type.bundle.info'
    tags:
      -
        name: 'devel_wizard.spell'

  devel_wizard.spell.block_content_type_create:
    class: 'Drupal\devel_wizard\Spell\BlockContentTypeCreateSpell'
    arguments:
      - '@messenger'
      - '@logger.channel.devel_wizard_spell'
      - '@twig'
      - '@extension.list.module'
      - '@module_handler'
      - '@module_installer'
      - '@config.factory'
      - '@config.typed'
      - '@entity_type.manager'
    tags:
      -
        name: 'devel_wizard.spell'

  devel_wizard.spell.block_content_type_migration:
    class: 'Drupal\devel_wizard\Spell\BlockContentTypeMigrationSpell'
    arguments:
      - '@messenger'
      - '@logger.channel.devel_wizard_spell'
      - '@twig'
      - '@extension.list.module'
      - '@module_handler'
      - '@module_installer'
      - '@devel_wizard.spell.module'
      - '@config.factory'
      - '@config.typed'
      - '@entity_type.manager'
      - '@uuid'
      - '%site.path%'
    tags:
      -
        name: 'devel_wizard.spell'

  devel_wizard.spell.block_content_type_role:
    class: 'Drupal\devel_wizard\Spell\BlockContentTypeRoleSpell'
    arguments:
      - '@messenger'
      - '@logger.channel.devel_wizard_spell'
      - '@twig'
      - '@extension.list.module'
      - '@module_handler'
      - '@module_installer'
      - '@config.factory'
      - '@config.typed'
      - '@entity_type.manager'
    tags:
      -
        name: 'devel_wizard.spell'

  devel_wizard.spell.node_type:
    class: 'Drupal\devel_wizard\Spell\NodeTypeSpell'
    arguments:
      - '@messenger'
      - '@logger.channel.devel_wizard_spell'
      - '@twig'
      - '@extension.list.module'
      - '@module_handler'
      - '@module_installer'
      - '@config.factory'
      - '@config.typed'
      - '@entity_type.manager'
      - '@devel_wizard.spell.node_type_create'
      - '@devel_wizard.spell.node_type_role'
      - '@devel_wizard.spell.node_type_migration'
      - '@devel_wizard.spell.node_type_behat'
      - '@devel_wizard.spell.node_type_admin_view'
    tags:
      -
        name: 'devel_wizard.spell'

  devel_wizard.spell.node_type_admin_view:
    class: 'Drupal\devel_wizard\Spell\NodeTypeAdminViewSpell'
    arguments:
      - '@messenger'
      - '@logger.channel.devel_wizard_spell'
      - '@twig'
      - '@extension.list.module'
      - '@module_handler'
      - '@module_installer'
      - '@config.factory'
      - '@config.typed'
      - '@entity_type.manager'
      - '@devel_wizard.spell.module'
      - '@uuid'
    tags:
      -
        name: 'devel_wizard.spell'

  devel_wizard.spell.node_type_behat:
    class: 'Drupal\devel_wizard\Spell\NodeTypeBehatSpell'
    arguments:
      - '@messenger'
      - '@logger.channel.devel_wizard_spell'
      - '@twig'
      - '@extension.list.module'
      - '@module_handler'
      - '@module_installer'
      - '@config.factory'
      - '@config.typed'
      - '@entity_type.manager'
      - '@entity_type.bundle.info'

  devel_wizard.spell.node_type_create:
    class: 'Drupal\devel_wizard\Spell\NodeTypeCreateSpell'
    arguments:
      - '@messenger'
      - '@logger.channel.devel_wizard_spell'
      - '@twig'
      - '@extension.list.module'
      - '@module_handler'
      - '@module_installer'
      - '@config.factory'
      - '@config.typed'
      - '@entity_type.manager'
    tags:
      -
        name: 'devel_wizard.spell'

  devel_wizard.spell.node_type_migration:
    class: 'Drupal\devel_wizard\Spell\NodeTypeMigrationSpell'
    arguments:
      - '@messenger'
      - '@logger.channel.devel_wizard_spell'
      - '@twig'
      - '@extension.list.module'
      - '@module_handler'
      - '@module_installer'
      - '@devel_wizard.spell.module'
      - '@config.factory'
      - '@config.typed'
      - '@entity_type.manager'
      - '@uuid'
      - '%site.path%'
    tags:
      -
        name: 'devel_wizard.spell'

  devel_wizard.spell.node_type_role:
    class: 'Drupal\devel_wizard\Spell\NodeTypeRoleSpell'
    arguments:
      - '@messenger'
      - '@logger.channel.devel_wizard_spell'
      - '@twig'
      - '@extension.list.module'
      - '@module_handler'
      - '@module_installer'
      - '@config.factory'
      - '@config.typed'
      - '@entity_type.manager'
    tags:
      -
        name: 'devel_wizard.spell'

  devel_wizard.spell.taxonomy_vocabulary:
    class: 'Drupal\devel_wizard\Spell\TaxonomyVocabularySpell'
    arguments:
      - '@messenger'
      - '@logger.channel.devel_wizard_spell'
      - '@twig'
      - '@extension.list.module'
      - '@module_handler'
      - '@module_installer'
      - '@config.factory'
      - '@config.typed'
      - '@entity_type.manager'
      - '@devel_wizard.spell.taxonomy_vocabulary_create'
      - '@devel_wizard.spell.taxonomy_vocabulary_role'
      - '@devel_wizard.spell.taxonomy_vocabulary_migration'
      - '@devel_wizard.spell.taxonomy_vocabulary_behat'
    tags:
      -
        name: 'devel_wizard.spell'

  devel_wizard.spell.taxonomy_vocabulary_behat:
    class: 'Drupal\devel_wizard\Spell\TaxonomyVocabularyBehatSpell'
    arguments:
      - '@messenger'
      - '@logger.channel.devel_wizard_spell'
      - '@twig'
      - '@extension.list.module'
      - '@module_handler'
      - '@module_installer'
      - '@config.factory'
      - '@config.typed'
      - '@entity_type.manager'
      - '@entity_type.bundle.info'

  devel_wizard.spell.taxonomy_vocabulary_create:
    class: 'Drupal\devel_wizard\Spell\TaxonomyVocabularyCreateSpell'
    arguments:
      - '@messenger'
      - '@logger.channel.devel_wizard_spell'
      - '@twig'
      - '@extension.list.module'
      - '@module_handler'
      - '@module_installer'
      - '@config.factory'
      - '@config.typed'
      - '@entity_type.manager'
    tags:
      -
        name: 'devel_wizard.spell'

  devel_wizard.spell.taxonomy_vocabulary_migration:
    class: 'Drupal\devel_wizard\Spell\TaxonomyVocabularyMigrationSpell'
    arguments:
      - '@messenger'
      - '@logger.channel.devel_wizard_spell'
      - '@twig'
      - '@extension.list.module'
      - '@module_handler'
      - '@module_installer'
      - '@devel_wizard.spell.module'
      - '@config.factory'
      - '@config.typed'
      - '@entity_type.manager'
      - '@uuid'
      - '%site.path%'
    tags:
      -
        name: 'devel_wizard.spell'

  devel_wizard.spell.taxonomy_vocabulary_role:
    class: 'Drupal\devel_wizard\Spell\TaxonomyVocabularyRoleSpell'
    arguments:
      - '@messenger'
      - '@logger.channel.devel_wizard_spell'
      - '@twig'
      - '@extension.list.module'
      - '@module_handler'
      - '@module_installer'
      - '@config.factory'
      - '@config.typed'
      - '@entity_type.manager'
    tags:
      -
        name: 'devel_wizard.spell'
