base_field: nid
base_table: node_field_data
dependencies:
  config:
    - node.type.article
  module:
    - node
    - user
description: ''
display:
  default:
    cache_metadata:
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      max-age: -1
      tags: {  }
    display_options:
      access:
        options:
          perm: 'delete any article content'
        type: perm
      arguments: {  }
      cache:
        options: {  }
        type: tag
      display_extenders: {  }
      empty:
        area:
          admin_label: ''
          content:
            format: basic_html
            value: 'No items'
          empty: true
          field: area
          group_type: group
          id: area
          plugin_id: text
          relationship: none
          table: views
          tokenize: false
      exposed_form:
        options:
          expose_sort_order: true
          exposed_sorts_label: 'Sort by'
          reset_button: false
          reset_button_label: Reset
          sort_asc_label: Asc
          sort_desc_label: Desc
          submit_button: Apply
        type: basic
      fields:
        title:
          admin_label: ''
          alter:
            absolute: false
            alter_text: false
            ellipsis: false
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: false
          click_sort_column: value
          delta_first_last: false
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          element_class: ''
          element_default_classes: true
          element_label_class: ''
          element_label_colon: true
          element_label_type: ''
          element_type: ''
          element_wrapper_class: ''
          element_wrapper_type: ''
          empty: ''
          empty_zero: false
          entity_field: title
          entity_type: node
          exclude: false
          field: title
          field_api_classes: false
          group_column: value
          group_columns: {  }
          group_rows: true
          group_type: group
          hide_alter_empty: true
          hide_empty: false
          id: title
          label: Title
          multi_type: separator
          plugin_id: field
          relationship: none
          separator: ', '
          settings:
            link_to_entity: true
          table: node_field_data
          type: string
      filter_groups:
        groups:
          1: AND
        operator: AND
      filters:
        status:
          admin_label: ''
          entity_field: status
          entity_type: node
          expose:
            description: ''
            identifier: status
            label: Status
            multiple: false
            operator: status_op
            operator_id: ''
            operator_limit_selection: false
            operator_list: {  }
            remember: false
            remember_roles:
              administrator: '0'
              anonymous: '0'
              authenticated: authenticated
              deleteme_admin: '0'
              role_delegator: '0'
            required: false
            use_operator: false
          exposed: true
          field: status
          group: 1
          group_info:
            default_group: All
            default_group_multiple: {  }
            description: ''
            group_items: {  }
            identifier: ''
            label: ''
            multiple: false
            optional: true
            remember: false
            widget: select
          group_type: group
          id: status
          is_grouped: false
          operator: '='
          plugin_id: boolean
          relationship: none
          table: node_field_data
          value: All
        type:
          entity_field: type
          entity_type: node
          expose:
            operator_limit_selection: false
            operator_list: {  }
          field: type
          group: 1
          id: type
          plugin_id: bundle
          table: node_field_data
          value:
            article: article
      footer: {  }
      header: {  }
      pager:
        options:
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          id: 0
          items_per_page: 10
          offset: 0
          tags:
            next: ››
            previous: ‹‹
          total_pages: null
        type: mini
      query:
        options:
          disable_sql_rewrite: false
          distinct: false
          query_comment: ''
          query_tags: {  }
          replica: false
        type: views_query
      relationships: {  }
      row:
        type: fields
      sorts:
        created:
          admin_label: ''
          entity_field: created
          entity_type: node
          expose:
            label: ''
          exposed: false
          field: created
          granularity: second
          group_type: group
          id: created
          order: DESC
          plugin_id: date
          relationship: none
          table: node_field_data
      style:
        options:
          caption: ''
          columns:
            title: title
          default: '-1'
          default_row_class: true
          description: ''
          empty_table: true
          grouping: {  }
          info:
            title:
              align: ''
              default_sort_order: asc
              empty_column: false
              responsive: ''
              separator: ''
              sortable: false
          override: true
          row_class: ''
          sticky: false
          summary: ''
        type: table
      title: article
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  overview:
    cache_metadata:
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      max-age: -1
      tags: {  }
    display_options:
      display_description: ''
      display_extenders: {  }
      menu:
        context: '0'
        description: ''
        expanded: false
        menu_name: main
        parent: ''
        title: article
        type: none
        weight: 0
      path: admin/content/node/list-article
    display_plugin: page
    display_title: Overview
    id: overview
    position: 1
id: article_admin
label: article_admin
langcode: en
module: views
status: true
tag: ''
uuid: efa6d36a-ea76-408c-9fd6-9c5cbbe5fff5
