base_field: id
base_table: block_content_field_data
dependencies:
  config:
    - block_content.type.basic
  module:
    - block_content
    - user
description: ''
display:
  default:
    cache_metadata:
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      max-age: -1
      tags: { }
    display_options:
      access:
        options:
          perm: 'delete any basic content'
        type: perm
      arguments: { }
      cache:
        type: tag
        options: {  }
      display_extenders: { }
      empty:
        area:
          admin_label: ''
          content:
            format: html_teaser
            value: 'No items'
          empty: true
          field: area
          group_type: group
          id: area
          plugin_id: text
          relationship: none
          table: views
          tokenize: false
      exposed_form:
        options:
          expose_sort_order: true
          exposed_sorts_label: 'Sort by'
          reset_button: false
          reset_button_label: Reset
          sort_asc_label: Asc
          sort_desc_label: Desc
          submit_button: Apply
        type: basic
      fields:
        info:
          id: info
          table: block_content_field_data
          field: info
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Block description'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: false
            ellipsis: false
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: { }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: null
          entity_field: info
          plugin_id: field
        operations:
          id: operations
          table: block_content
          field: operations
          relationship: none
          group_type: group
          admin_label: ''
          label: Operations
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          destination: false
          entity_type: block_content
          plugin_id: entity_operations
      filter_groups:
        groups:
          1: AND
        operator: AND
      filters:
        status:
          value: '1'
          table: block_content_field_data
          field: status
          plugin_id: boolean
          entity_type: block_content
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: { }
          group: 1
        type:
          id: type
          table: block_content_field_data
          field: type
          value:
            rockaneem3: rockaneem3
          entity_type: block_content
          entity_field: type
          plugin_id: bundle
          expose:
            operator_limit_selection: false
            operator_list: { }
        info:
          id: info
          table: block_content_field_data
          field: info
          relationship: none
          group_type: group
          admin_label: ''
          operator: contains
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: info_op
            label: 'Block description'
            description: ''
            use_operator: false
            operator: info_op
            operator_limit_selection: false
            operator_list: { }
            identifier: info
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              role_delegator: '0'
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: { }
            group_items: { }
          entity_type: block_content
          entity_field: info
          plugin_id: string
      footer: {  }
      header: {  }
      pager:
        options:
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          id: 0
          items_per_page: 10
          offset: 0
          tags:
            next: ››
            previous: ‹‹
          total_pages: null
        type: mini
      query:
        options:
          disable_sql_rewrite: false
          distinct: false
          query_comment: ''
          query_tags: { }
          replica: false
        type: views_query
      relationships: {  }
      row:
        type: fields
      sorts: {  }
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          override: true
          sticky: false
          caption: ''
          summary: ''
          description: ''
          columns:
            info: info
          info:
            info:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          default: '-1'
          empty_table: true
      title: basic
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  overview:
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags: { }
    display_options:
      display_extenders: {  }
      display_description: ''
      path: 'admin/content/block-content/list-basic'
    display_plugin: page
    display_title: Overview
    id: overview
    position: 1
