langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: node
label: 'Node admin'
module: views
description: 'Lists all the nodes for the administrators'
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    cache_metadata:
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      max-age: -1
      tags: {  }
    display_options:
      access:
        options:
          perm: 'access content'
        type: perm
      arguments: {  }
      cache:
        options: {  }
        type: tag
      display_extenders: {  }
      empty: {  }
      exposed_form:
        options:
          expose_sort_order: true
          exposed_sorts_label: 'Sort by'
          reset_button: false
          reset_button_label: Reset
          sort_asc_label: Asc
          sort_desc_label: Desc
          submit_button: Apply
        type: basic
      fields:
        title:
          admin_label: ''
          alter:
            absolute: false
            alter_text: false
            ellipsis: false
            html: false
            make_link: false
            strip_tags: false
            trim: false
            word_boundary: false
          click_sort_column: value
          delta_first_last: false
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          element_class: ''
          element_default_classes: true
          element_label_class: ''
          element_label_colon: true
          element_label_type: ''
          element_type: ''
          element_wrapper_class: ''
          element_wrapper_type: ''
          empty: ''
          empty_zero: false
          entity_field: title
          entity_type: node
          exclude: false
          field: title
          field_api_classes: false
          group_column: value
          group_columns: {  }
          group_rows: true
          group_type: group
          hide_alter_empty: true
          hide_empty: false
          id: title
          label: Title
          multi_type: separator
          plugin_id: field
          relationship: none
          separator: ', '
          settings:
            link_to_entity: true
          table: node_field_data
          type: string
      filter_groups:
        operator: AND
        groups:
          1: AND
      filters:
        type:
          admin_label: ''
          entity_field: type
          entity_type: node
          expose:
            description: ''
            identifier: type
            label: Type
            multiple: false
            operator: type_op
            operator_id: type_op
            operator_limit_selection: false
            operator_list: {  }
            reduce: false
            remember: false
            remember_roles:
              administrator: '0'
              anonymous: '0'
              authenticated: authenticated
              role_delegator: '0'
            required: false
            use_operator: false
          exposed: true
          field: type
          group: 1
          group_info:
            default_group: All
            default_group_multiple: {  }
            description: ''
            group_items: {  }
            identifier: ''
            label: ''
            multiple: false
            optional: true
            remember: false
            widget: select
          group_type: group
          id: type
          is_grouped: false
          operator: in
          plugin_id: bundle
          relationship: none
          table: node_field_data
          value: {  }
      footer: {  }
      header: {  }
      pager:
        options:
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          id: 0
          items_per_page: 10
          offset: 0
          tags:
            next: ››
            previous: ‹‹
          total_pages: null
        type: mini
      query:
        options:
          disable_sql_rewrite: false
          distinct: false
          query_comment: ''
          query_tags: {  }
          replica: false
        type: views_query
      relationships: {  }
      row:
        type: fields
      sorts:
        created:
          admin_label: ''
          entity_field: created
          entity_type: node
          expose:
            label: ''
          exposed: false
          field: created
          granularity: second
          group_type: group
          id: created
          order: DESC
          plugin_id: date
          relationship: none
          table: node_field_data
      style:
        type: table
      title: 'All - views title'
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  overview:
    cache_metadata:
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      max-age: -1
      tags: {  }
    display_options:
      display_description: ''
      display_extenders: {  }
      menu:
        type: none
        title: 'My Content'
        description: ''
        expanded: false
        parent: system.admin_content
        weight: 5
        context: '0'
        menu_name: admin
      path: admin/content/content
    display_plugin: page
    display_title: Overview
    id: overview
    position: 1
